{
    "files.associations": {
		"stdint.h": "c",
		"idt.h": "c",
		"gdt.h": "c",
		"isr.h": "c",
		"stdbool.h": "c",
		"ctype.h": "c",
		"stddef.h": "c",
		"string.h": "c",
		"typeinfo": "c",
		"pmm.h": "c",
		"printf.h": "c",
		"multiboot.h": "c",
		"printk.h": "c",
		"bios32.h": "c",
		"lfb.h": "c",
		"mouse.h": "c",
		"pit.h": "c",
		"io.h": "c",
		"init.h": "c",
		"keyboard.h": "c",
		"nuklear.h": "c",
		"random": "c",
		"assert.h": "c",
		"nuklear_rawfb.h": "c",
		"emmintrin.h": "c",
		"liballoc.h": "c",
		"wallpaper.h": "c",
		"stdarg.h": "c",
		"stdio.h": "c",
		"ui.h": "c",
		"graphics.h": "c",
		"ide.h": "c",
		"diskio.h": "c",
		"ff.h": "c",
		"integer.h": "c",
		"cstdint": "c",
		"array": "c",
		"string_view": "c",
		"initializer_list": "c",
		"xiosbase": "c",
		"nuklear_internal.h": "c",
		"libprintf.h": "c",
		"_stdio.h": "c",
		"float.h": "c",
		"type_traits": "c",
		"xstring": "c",
		"xutility": "c",
		"xmemory": "c",
		"limits.h": "c",
		"iterator": "c",
		"memory": "c",
		"lua.h": "c",
		"lualib.h": "c",
		"lfunc.h": "c",
		"lmem.h": "c",
		"ldo.h": "c",
		"time.h": "c",
		"setjmp.h": "c",
		"lauxlib.h": "c",
		"stdlib.h": "c",
		"appman.h": "c",
		"functional": "c",
		"deque": "c",
		"string": "c",
		"unordered_map": "c",
		"vector": "c",
		"compat-5.3.h": "c",
		"internal.h": "c",
		"moonnuklear.h": "c",
		"math.h": "c",
		"udata.h": "c",
		"algorithm": "c",
		"cmath": "c",
		"lstring.h": "c",
		"logo.h": "c",
		"menu.h": "c",
		"snake.h": "c",
		"tetris.h": "c",
		"text_editor.h": "c",
		"sstream": "c",
		"task.h": "c",
		"terminal.h": "c",
		"syscall.h": "c",
		"memmap.h": "c",
		"realmode.h": "c",
		"signal.h": "c"
	}
}